# fiap_hackathon_ms_processamento

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-build.yml
src/main/java/br/com/fiap/hacka/: ProcessamentoApplication.java
src/main/java/br/com/fiap/hacka/core/commons/dto/: FileDataDto.java  NotificacaoDto.java
src/main/java/br/com/fiap/hacka/processamento/config/: AwsS3Config.java
src/main/java/br/com/fiap/hacka/processamento/controller/: VideoController.java
src/main/java/br/com/fiap/hacka/processamento/dto/: ProcessingResult.java
src/main/java/br/com/fiap/hacka/processamento/service/: VideoProcessingService.java  VideoProcessingServiceAWS.java  VideoProcessingServiceAWSTransferManager.java
src/main/java/br/com/fiap/hacka/processamentoservice/: ProcessamentoServiceApplication.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/core/commons/mapper/: FileDataMapper.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/core/domain/: FileData.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/persistence/entity/: FileDataEntity.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/persistence/repository/: FileDataJpaRepository.java  FileDataRepository.java  FileDataRepositoryImpl.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/queue/: FileUploadMessageConsumer.java  MessageConsumer.java  MessageProducer.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/queue/impl/: RabbitMqMessageProducer.java  UploadMessageConsumer.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/rest/: ProcessamentoApi.java  ProcessamentoServiceApi.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/rest/client/: NotificacaoServiceClient.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/rest/impl/: ProcessamentoApiImpl.java  ProcessamentoServiceApiImpl.java
src/main/java/br/com/fiap/hacka/processamentoservice/app/service/: FileDataService.java
src/main/java/br/com/fiap/hacka/processamentoservice/core/commons/: FilePart.java
src/main/java/br/com/fiap/hacka/processamentoservice/infra/config/: AppConfig.java  AwsS3Config.java  RabbitMqConfig.java  WebConfig.java
src/main/java/br/com/fiap/hacka/processamentoservico/app/handler/: FileUploadManager.java  LocalStreamingZipUploader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/test/java/br/com/fiap/hacka/core/commons/dto/: FileDataDtoTest.java  FilePartDtoTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/core/commons/mapper/: FileDataMapperImplTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/core/domain/: FileDataTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/persistence/entity/: FileDataEntityTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/persistence/repository/: FileDataRepositoryImplTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/queue/impl/: UploadMessageConsumerAdvancedTest.java  UploadMessageConsumerTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/rest/impl/: ProcessamentoApiImplTest.java
src/test/java/br/com/fiap/hacka/processamentoservice/app/service/: FileDataServiceTest.java
src/test/java/br/com/fiap/processamento/: ProcessamentoApplicationTests.java
terraform/: .env  .env.example  backend.tf  data.tf  kubernetes-mensageria.tf  kubernetes-ms-processamento.tf  terraform.sh  variables.tf
