app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health


# RabbitMQ
spring.rabbitmq.exchange=app
spring.rabbitmq.host=${MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.consumer.messageQueue=uploadS3


# Database Configuration - utilizado quando nao houver pool de conexoes no servidor.
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.authentication-database=admin


# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Metrics Configuration ---
management.metrics.distribution.percentiles-histograms=true
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30s

# --- OTLP Export Configuration ---
management.metrics.export.otlp.enabled=true
management.metrics.export.otlp.endpoint=${MANAGEMENT_METRICS_EXPORT_OTLP_ENDPOINT}
management.metrics.export.otlp.protocol=${MANAGEMENT_METRICS_EXPORT_OTLP_PROTOCOL}

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.root=INFO

# Feign Clients
spring.cloud.openfeign.client.config.notificacao-service-client.url=http://${NOTIFICACAO_SERVICE_CLIENT}/notificacao-service/v1

aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}