app.version=@project.version@
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.upload-dir=./uploads
file.output-dir=./outputs
file.temp-dir=./temp

aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}