app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8084
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

# RabbitMQ

spring.rabbitmq.exchange=app
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Database Configuration - utilizado quando nao houver pool de conexoes no servidor.
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}



# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

spring.cloud.openfeign.client.config.pagamento-webhook-client.url=http://192.168.1.108:8080/pagamento-service/v1