AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# DB_HACKA_USERNAME="hackauser"
# DB_HACKA_PASSWORD="hacka1234"
# DB_HACKA_NAME="hackadb"
# DB_HACKA_PORT="5432"
# DB_HACKA_IDENTIFIER="hacka-db"

DOCKERHUB_USERNAME=
# DOCKERHUB_ACCESS_TOKEN=
